<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AS_01_WebCanvas_108062217</title>
        <link href="html_style.css" rel="stylesheet" type="text/css">
        <script src="WebCanvas.js"></script>
    </head>      
    <body>
        <div id="title_contain">
            <img id="title_img" src="img/canvas_img.jpg" width="440" height="150" style="border:10px solid wheat">
            <em id="cur_color"></em>
            <div id="color_selector_container">
                <canvas id="color_selector_canvas" width="200" height="160" onclick="color_choose(event)"></canvas>
                <div id="color_show_panel">
                    <div id="left_panel">
                        <a id="rgb">rgb</a>
                        <input class="color_in" id="rgb_in" type = "text">
                        <a id="hex">hex</a>
                        <input class="color_in" id="hex_in" type = "text">
                        <a id="font_type">font type</a>
                        <select name="typeface" id="typeface">
                            <option value="sans-serif">sans-serif</option>
                            <option value="Arial">Arial</option>
                            <option value="moonspace">moonspace</option>
                            <option value="cursive">cursive</option>
                            <option value="fantasy">fantasy</option>
                            <option value="serif">serif</option>
                            <option value="標楷體">標楷體</option>
                            <option value="新細明體">新細明體</option>
                            <option value="微軟正黑體">微軟正黑體</option>
                        </select>
                        <select name="fontsize" id="fontsize">
                            <option value="10px">10px</option>
                            <option value="12px">12px</option>
                            <option value="14px">14px</option>
                            <option value="16px">16px</option>
                            <option value="20px">20px</option>
                            <option value="24px">24px</option>
                            <option value="28px">28px</option>
                            <option value="36px">36px</option>
                            <option value="48px">48px</option>
                            <option value="56px">56px</option>
                            <option value="96px">96px</option>
                        </select>
                    </div>
                    <div id="right_panel">
                        <a id="font_type">download as:</a><br>
                        <div class="download_focus" id="downl"></div>
                        <div class="download_focus" id="download_name">
                            <input id="down_in" type="text" row="10" value="my_canvas">
                        </div>
                        <div class="download_focus" id="download_type">
                            <select name="downloadtype" id="dl_type">  
                                <option value=".jpg">.jpg</option>
                                <option value=".png">.png</option>
                                <option value=".jpeg">.jpeg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="canvas_div">
            <div id="column1">
				<canvas id="my_canvas" width="450" height="430" onmousedown="mouse_down(event)" 
                onmousemove="mouse_move(event)" onmouseup="mouse_up()" onmouseenter="mouse_enter()"></canvas>
                <textarea name="textBox" id="textBox" cols="20" rows="7" class="text-style"></textarea>
            </div> 
            <div id="column2">
                <table id="mode_table">
                    <tr class="t_row">
                        <td width ="95px">
                            <button class="btn" id="brush_btn" onclick="change_mode('brush')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="eraser_btn" onclick="change_mode('eraser')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="text_btn" onclick="change_mode('text')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="circle_btn" onclick="change_mode('circle')"></button>
                        </td>
                    </tr>
                    <tr class="t_row">
                        <td width ="95px">
                            <button class="btn" id="square_btn" onclick="change_mode('square')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="triangle_btn" onclick="change_mode('triangle')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="unfilled_btn" onclick="change_mode('unfilled')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="refresh_btn" onclick="change_mode('refresh')"></button>
                        </td>
                    </tr>
                    <tr class="t_row">
                        <td width ="95px">
                            <button class="btn" id="undo_btn" onclick="change_mode('undo')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="redo_btn" onclick="change_mode('redo')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="download_btn" onclick="change_mode('download')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="upload_btn" onclick="change_mode('upload')"></button>
                        </td>
                    </tr>
                    <tr class="t_row">
                        <td width ="95px">
                            <button class="btn" id="rainbow_btn" onclick="change_mode('rainbow')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="rect_clean_btn" onclick="change_mode('rect_clean')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="line_btn" onclick="change_mode('line')"></button>
                        </td>
                        <td width ="95px">
                            <button class="btn" id="gradient_btn" onclick="change_mode('gradient')"></button>
                        </td>
                    </tr>
                    <tr class="t_row">
                        <td>
                            <a id="brush_txt1">Brush</a> 
                        </td>
                        <td>
                            <a id="brush_txt2">Size:</a> 
                        </td>
                        <td width>
                            <input id="brush_range" value="2" type="range" onclick="change_size()">
                        </td>
                        
                    </tr>
                </table>
			</div> 
            <div style="clear:both;"></div><!--清除上方的浮動效果-->
        </div>
    </body>
      
</html>
